section.Brand {
  min-height: calc(100% - var(--headerHeight));
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.menuContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  grid-gap: 16px;
  max-width: var(--appWidth);
  width: var(--appWidth);
  align-content: center;
  justify-content: center;
  
  div.menuItem {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    aspect-ratio: 1;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    max-height: 160px;
    // min-height: 180px;
    overflow: hidden;
    position: relative;
    width: 100%;
    outline: 1px solid steelblue;
    background-color: #8cb3ae;
    padding: 1rem;
    // flex-direction: column;
    cursor: pointer;
    img {
      height: 120px;
      flex: 1 0 auto;
      object-fit: contain;
      border-radius: 8px;
    }
    span {
      display: flex;
      width: 100%;
      text-align: center;
      flex: 0 0 auto;
      height: 120px;
      flex: 1 1 200px;
      background-color: white;
      align-self: center;
      justify-self: center;
      flex-direction: column;

      h1 {
        font-size: 1.5rem;
        flex: 1 0 auto;
        b {
          align-self: center;
          justify-self: center;
          color: black;
          width: 100%;
        }
      }
      p {
        color: #333;
        b {          
          margin: 0 1rem;
        }
      }
      i {
        font-style: normal;
        color: #555;
        font-size: 1.2rem;
      }
    }
  }
}
